server.port=8081

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:anshul
spring.datasource.url=jdbc:mysql://localhost:3306/newTestDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
